config_opts['use_nspawn'] = False
config_opts['rpmbuild_networking'] = True

# use host /etc/resolv.conf
config_opts['use_host_resolv'] = True

config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/home/xiaofwan', '/home/xiaofwan'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/kvm', '/dev/kvm'))
