# Mailbox --------------------------------------------
set folder=~/.local/share/mail/redhat
set spoolfile="+inbox"
# set trash="Deleted Items"
# mailboxes +Inbox +Sent +Drafts +Trash +Junk +BBS +3rd-qe-list +announce-list +apac-list +beijing-virt-qe +bug-needinfo +Bugzilla +china-list +ci-infra-list +Composer +eng-china +eng-china-leave-list +JIRA +JIRA-PNT +memo-list +Payroll +Platform-CI +Platform-QE +Polarion +polarion-users +qe-dept-list +RedHat-Microsoft +s1-bug-review +s1-qe-list +"service desk" +virt-qe-list +virt-devel +beaker-user-list +mojo +qe-extended-staff

# Send -----------------------------------------------
set from="Xiaofeng Wang<xiaofwan@redhat.com>"
set use_from=yes
set smtp_url=smtp://smtp.corp.redhat.com
set ssl_force_tls = yes
set editor="vim"
set imap_keepalive = 300
set ssl_starttls = yes
set record="+sent"
set postponed="+drafts"

# Paths ----------------------------------------------
set certificate_file =~/.config/mutt/certificates
set header_cache = ~/.cache/mutt/headercache
set message_cachedir = ~/.cache/mutt/messagecache
set mailcap_path     = ~/.config/mutt/mailcap      # entries for filetypes
set tmpdir           = ~/.cache/mutt/temp          # where to keep temp files
set signature        = ~/.config/mutt/signature    # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Sidebar --------------------------------------------
set sidebar_width= 38
set sidebar_visible=yes
# set sidebar_sort_method = path
set sidebar_short_path = no
set sidebar_folder_indent = no
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
# Mailbox to show in sidebar
mailboxes =inbox =sent =drafts =trash =junk =payroll
mailboxes ="===================="
mailboxes =bbs =my-bot-info =3rd-qe-list =s1-qe-list =s1-bug-review =redhat-microsoft =calendar-invitation
mailboxes ="====================="
mailboxes =composer =qe-extended-staff
mailboxes ="======================"
mailboxes =announce-list =apac-list =china-list =eng-china =eng-china-leave-list =cxno
mailboxes ="======================="
mailboxes =memo-list =mojo =umb
mailboxes ="========================"
mailboxes =beijing-virt-qe =bug-needinfo =bugzilla =ci-infra-list =jira =jira-pnt =platform-ci =platform-qe =polarion =polarion-users =qe-dept-list =service-desk =virt-qe-list =virt-devel =beaker-user-list =help-ops

# Color scheme ---------------------------------------
source ~/.config/mutt/colors.muttrc

# Index View -----------------------------------------
set date_format = "%d/%m/%Y"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = last-date-received
set sort_browser = reverse-date
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View -----------------------------------------
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
auto_view text/html text/Html

# Compose View ---------------------------------------
set realname = "Xiaofeng Wang"
set envelope_from
set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set forward_decode
set attribution = "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Key Bindings ---------------------------------------
bind index <tab>    sync-mailbox
bind compose p postpone-message
bind index p recall-message
macro index d "s=Trash\n" "move message to trash"
macro pager d "s=Trash\n" "move message to trash"
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
bind index,pager B sidebar-toggle-visible
bind index,pager \Cu half-up
bind index,pager \Cd half-down
# g will do nothing to make gg work, and change g to R
bind index,pager g noop
bind pager gg top
bind index gg first-entry
bind pager G bottom
bind index G last-entry
bind index,pager @ compose-to-sender
# change group reply to R insted of g
bind index,pager R group-reply
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# Marcos ---------------------------------------------
# mark all new emails (messages) as read
macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
    "mark all new as read"

# notmuch search
macro index <F8> \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<shell-escape>notmuch-mutt -r --prompt search<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: search mail"

macro index <F9> \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt -r thread<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: reconstruct thread"

macro index <F6> \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt tag -- -inbox<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: remove message from inbox"

# use o and O to sync mail with mbsync
macro index o "<shell-escape>mbsync -c \"\$XDG_CONFIG_HOME/mbsync/mbsyncrc\" redhat-inbox<enter>" "run mbsync to sync inbox for this account"
macro index O "<shell-escape>mbsync -a -c \"\$XDG_CONFIG_HOME/mbsync/mbsyncrc\"<enter>" "run mbsync to sync all mails for this account"

macro index,pager J \
  "<enter-command>set my_old_resolve=\$resolve noresolve<enter>\
  <tag-prefix><clear-flag>n<enter-command>set resolve=\$my_old_resolve<enter>\
  <save-message>+Junk<enter>" \
  "mark as read and move to Junk folder"

macro index,pager I \
  "<save-message>+Inbox<enter>"  \
  "move message to the Inbox"

# complete email addresses by pressing the Tab-key in mutt’s new mail dialog
set query_command= "khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T    complete
# add email addresses to khard’s address book
macro index,pager K \
  "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"
